[pytest]
minversion = 6.0
testpaths = tests
addopts =
    --tb=short
    --capture=no
    --disable-pytest-warnings
markers =
    scheme: marker to run tests only for scheme verification
    functional: marker to run only functional tests
